DB_URI="mongodb+srv://angelmccf096:xeQmPoTSI3YQstzf@cluster1b.yovfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1B"
PORT="5000"
JWT_SECRET="TechzyY2025"
JWT_EXPIRES= "30d"
ADMIN_EMAIL= "admint@gmail.com"
ADMIN_PASSWORD= "admin123"